<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="администрация">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="администратор" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="должность" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="контакты" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="id_модуля" Type="Int32" />
    <NavigationProperty Name="МодулиСтанции" Relationship="Self.FK_администрация_МодулиСтанции" FromRole="администрация" ToRole="МодулиСтанции" />
  </EntityType>
  <EntityType Name="АрхивСтанции">
    <Key>
      <PropertyRef Name="ID_записи" />
    </Key>
    <Property Name="ID_записи" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Событие" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Дата" Type="DateTime" Precision="0" />
    <Property Name="Описание" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Фото" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="РезервныеКопии" Relationship="Self.FK_РезервныеКопии_АрхивСтанции" FromRole="АрхивСтанции" ToRole="РезервныеКопии" />
  </EntityType>
  <EntityType Name="Видеонаблюдение">
    <Key>
      <PropertyRef Name="ID_записи" />
    </Key>
    <Property Name="ID_записи" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_модуля" Type="Int32" />
    <Property Name="ДатаВремя" Type="DateTime" Precision="3" />
    <Property Name="ОписаниеСобытия" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="МодулиСтанции" Relationship="Self.FK_Видеонаблюдение_МодулиСтанции" FromRole="Видеонаблюдение" ToRole="МодулиСтанции" />
  </EntityType>
  <EntityType Name="ГрафикСмен">
    <Key>
      <PropertyRef Name="ID_смены" />
    </Key>
    <Property Name="ID_смены" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_космонавта" Type="Int32" />
    <Property Name="ДатаНачала" Type="DateTime" Precision="0" />
    <Property Name="ДатаОкончания" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Космонавты" Relationship="Self.FK_ГрафикСмен_Космонавты" FromRole="ГрафикСмен" ToRole="Космонавты" />
  </EntityType>
  <EntityType Name="ГрузовыеМиссии">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="поставщик" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="дата_доставки" Type="DateTime" Precision="0" />
    <Property Name="содержимое" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="модуль_id" Type="Int32" />
    <NavigationProperty Name="МодулиСтанции" Relationship="Self.FK__ГрузовыеМ__модул__3E52440B" FromRole="ГрузовыеМиссии" ToRole="МодулиСтанции" />
  </EntityType>
  <EntityType Name="инженеры">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ФИО" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="отдел" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="квалификация" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="опыт" Type="Int32" />
    <Property Name="телефон" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="технические_неисправности" Relationship="Self.FK_технические_неисправности_инженеры" FromRole="инженеры" ToRole="технические_неисправности" />
    <NavigationProperty Name="ТехническоеОбслуживание" Relationship="Self.FK_ТехническоеОбслуживание_инженеры" FromRole="инженеры" ToRole="ТехническоеОбслуживание" />
  </EntityType>
  <EntityType Name="Командировки">
    <Key>
      <PropertyRef Name="ID_командировки" />
    </Key>
    <Property Name="ID_командировки" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_космонавта" Type="Int32" />
    <Property Name="Цель" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ДатаНачала" Type="DateTime" Precision="0" />
    <Property Name="ДатаОкончания" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Космонавты" Relationship="Self.FK_Командировки_Космонавты" FromRole="Командировки" ToRole="Космонавты" />
  </EntityType>
  <EntityType Name="Космонавты">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ФИО" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="должность" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="дата_рождения" Type="DateTime" Precision="0" />
    <Property Name="статус" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Фото" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ГрафикСмен" Relationship="Self.FK_ГрафикСмен_Космонавты" FromRole="Космонавты" ToRole="ГрафикСмен" />
    <NavigationProperty Name="Командировки" Relationship="Self.FK_Командировки_Космонавты" FromRole="Космонавты" ToRole="Командировки" />
    <NavigationProperty Name="медицинские_данные" Relationship="Self.FK_медицинские_данные_Космонавты" FromRole="Космонавты" ToRole="медицинские_данные" />
    <NavigationProperty Name="РасписаниЕРабот" Relationship="Self.FK_РасписаниЕРабот_Космонавты" FromRole="Космонавты" ToRole="РасписаниЕРабот" />
  </EntityType>
  <EntityType Name="медицинские_данные">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_космонавт" Type="Int32" />
    <Property Name="обследование" Type="DateTime" Precision="3" />
    <Property Name="давление" Type="Int32" />
    <Property Name="пульс" Type="Int32" />
    <Property Name="уровень_сахара" Type="Int32" />
    <Property Name="заключение" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Космонавты" Relationship="Self.FK_медицинские_данные_Космонавты" FromRole="медицинские_данные" ToRole="Космонавты" />
    <NavigationProperty Name="РезервныеКопии" Relationship="Self.FK_РезервныеКопии_медицинские_данные" FromRole="медицинские_данные" ToRole="РезервныеКопии" />
  </EntityType>
  <EntityType Name="МодулиСтанции">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="название" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="назначение" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="дата_запуска" Type="DateTime" Precision="0" />
    <Property Name="состояние" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_экипажа" Type="Int32" />
    <NavigationProperty Name="администрация" Relationship="Self.FK_администрация_МодулиСтанции" FromRole="МодулиСтанции" ToRole="администрация" />
    <NavigationProperty Name="Видеонаблюдение" Relationship="Self.FK_Видеонаблюдение_МодулиСтанции" FromRole="МодулиСтанции" ToRole="Видеонаблюдение" />
    <NavigationProperty Name="ГрузовыеМиссии" Relationship="Self.FK__ГрузовыеМ__модул__3E52440B" FromRole="МодулиСтанции" ToRole="ГрузовыеМиссии" />
    <NavigationProperty Name="экипажи" Relationship="Self.FK_МодулиСтанции_экипажи" FromRole="МодулиСтанции" ToRole="экипажи" />
    <NavigationProperty Name="оборудование" Relationship="Self.FK_оборудование_МодулиСтанции" FromRole="МодулиСтанции" ToRole="оборудование" />
    <NavigationProperty Name="Расходы" Relationship="Self.FK_Расходы_МодулиСтанции" FromRole="МодулиСтанции" ToRole="Расходы" />
    <NavigationProperty Name="технические_неисправности" Relationship="Self.FK_технические_неисправности_МодулиСтанции" FromRole="МодулиСтанции" ToRole="технические_неисправности" />
    <NavigationProperty Name="ТехническоеОбслуживание" Relationship="Self.FK_ТехническоеОбслуживание_МодулиСтанции" FromRole="МодулиСтанции" ToRole="ТехническоеОбслуживание" />
  </EntityType>
  <EntityType Name="оборудование">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="серийный_номер" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="производитель" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="характеристики" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Стоимость" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="дата_установки" Type="DateTime" Precision="0" />
    <Property Name="ID_модуля" Type="Int32" />
    <NavigationProperty Name="МодулиСтанции" Relationship="Self.FK_оборудование_МодулиСтанции" FromRole="оборудование" ToRole="МодулиСтанции" />
  </EntityType>
  <EntityType Name="продукты_питания">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="продукт" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="количество" Type="Int32" />
    <Property Name="срок_годности" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="РасписаниЕРабот">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="задача" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_Космонавта" Type="Int32" />
    <Property Name="срок" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Космонавты" Relationship="Self.FK_РасписаниЕРабот_Космонавты" FromRole="РасписаниЕРабот" ToRole="Космонавты" />
  </EntityType>
  <EntityType Name="Расходы">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Категория" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Количество" Type="Int32" />
    <Property Name="ID_модуля" Type="Int32" Nullable="false" />
    <NavigationProperty Name="МодулиСтанции" Relationship="Self.FK_Расходы_МодулиСтанции" FromRole="Расходы" ToRole="МодулиСтанции" />
  </EntityType>
  <EntityType Name="РезервныеКопии">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ДатаСоздания" Type="DateTime" Precision="3" />
    <Property Name="Размер" Type="Int32" />
    <Property Name="Путь" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Id_медданных" Type="Int32" />
    <Property Name="Id_архива" Type="Int32" />
    <NavigationProperty Name="АрхивСтанции" Relationship="Self.FK_РезервныеКопии_АрхивСтанции" FromRole="РезервныеКопии" ToRole="АрхивСтанции" />
    <NavigationProperty Name="медицинские_данные" Relationship="Self.FK_РезервныеКопии_медицинские_данные" FromRole="РезервныеКопии" ToRole="медицинские_данные" />
  </EntityType>
  <EntityType Name="технические_неисправности">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="модуль_id" Type="Int32" />
    <Property Name="неисправность" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="дата" Type="DateTime" Precision="3" />
    <Property Name="ID_инженера" Type="Int32" />
    <NavigationProperty Name="инженеры" Relationship="Self.FK_технические_неисправности_инженеры" FromRole="технические_неисправности" ToRole="инженеры" />
    <NavigationProperty Name="МодулиСтанции" Relationship="Self.FK_технические_неисправности_МодулиСтанции" FromRole="технические_неисправности" ToRole="МодулиСтанции" />
  </EntityType>
  <EntityType Name="ТехническоеОбслуживание">
    <Key>
      <PropertyRef Name="ID_обслуживания" />
    </Key>
    <Property Name="ID_обслуживания" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_модуля" Type="Int32" />
    <Property Name="Дата" Type="DateTime" Precision="0" />
    <Property Name="ОписаниеРабот" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Статус" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ID_Инженера" Type="Int32" Nullable="false" />
    <NavigationProperty Name="инженеры" Relationship="Self.FK_ТехническоеОбслуживание_инженеры" FromRole="ТехническоеОбслуживание" ToRole="инженеры" />
    <NavigationProperty Name="МодулиСтанции" Relationship="Self.FK_ТехническоеОбслуживание_МодулиСтанции" FromRole="ТехническоеОбслуживание" ToRole="МодулиСтанции" />
  </EntityType>
  <EntityType Name="ученые">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ФИО" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="страна" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="научные_интересы" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="контакты" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Эксперименты" Relationship="Self.FK_Эксперименты_ученые" FromRole="ученые" ToRole="Эксперименты" />
  </EntityType>
  <EntityType Name="экипажи">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="номер_экипажа" Type="Int32" />
    <Property Name="количество" Type="Int32" />
    <Property Name="начало_дата" Type="DateTime" Precision="0" />
    <Property Name="конец_дата" Type="DateTime" Precision="0" />
    <NavigationProperty Name="МодулиСтанции" Relationship="Self.FK_МодулиСтанции_экипажи" FromRole="экипажи" ToRole="МодулиСтанции" />
  </EntityType>
  <EntityType Name="Эксперименты">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="название" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="дата_начала" Type="DateTime" Precision="0" />
    <Property Name="id_ученого" Type="Int32" />
    <Property Name="результат" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="статус" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ученые" Relationship="Self.FK_Эксперименты_ученые" FromRole="Эксперименты" ToRole="ученые" />
  </EntityType>
  <Association Name="FK_администрация_МодулиСтанции">
    <End Role="МодулиСтанции" Type="Self.МодулиСтанции" Multiplicity="0..1" />
    <End Role="администрация" Type="Self.администрация" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="МодулиСтанции">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="администрация">
        <PropertyRef Name="id_модуля" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_РезервныеКопии_АрхивСтанции">
    <End Role="АрхивСтанции" Type="Self.АрхивСтанции" Multiplicity="0..1" />
    <End Role="РезервныеКопии" Type="Self.РезервныеКопии" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="АрхивСтанции">
        <PropertyRef Name="ID_записи" />
      </Principal>
      <Dependent Role="РезервныеКопии">
        <PropertyRef Name="Id_архива" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Видеонаблюдение_МодулиСтанции">
    <End Role="МодулиСтанции" Type="Self.МодулиСтанции" Multiplicity="0..1" />
    <End Role="Видеонаблюдение" Type="Self.Видеонаблюдение" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="МодулиСтанции">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Видеонаблюдение">
        <PropertyRef Name="ID_модуля" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ГрафикСмен_Космонавты">
    <End Role="Космонавты" Type="Self.Космонавты" Multiplicity="0..1" />
    <End Role="ГрафикСмен" Type="Self.ГрафикСмен" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Космонавты">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ГрафикСмен">
        <PropertyRef Name="ID_космонавта" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ГрузовыеМ__модул__3E52440B">
    <End Role="МодулиСтанции" Type="Self.МодулиСтанции" Multiplicity="0..1" />
    <End Role="ГрузовыеМиссии" Type="Self.ГрузовыеМиссии" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="МодулиСтанции">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ГрузовыеМиссии">
        <PropertyRef Name="модуль_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_технические_неисправности_инженеры">
    <End Role="инженеры" Type="Self.инженеры" Multiplicity="0..1" />
    <End Role="технические_неисправности" Type="Self.технические_неисправности" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="инженеры">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="технические_неисправности">
        <PropertyRef Name="ID_инженера" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ТехническоеОбслуживание_инженеры">
    <End Role="инженеры" Type="Self.инженеры" Multiplicity="1" />
    <End Role="ТехническоеОбслуживание" Type="Self.ТехническоеОбслуживание" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="инженеры">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ТехническоеОбслуживание">
        <PropertyRef Name="ID_Инженера" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Командировки_Космонавты">
    <End Role="Космонавты" Type="Self.Космонавты" Multiplicity="0..1" />
    <End Role="Командировки" Type="Self.Командировки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Космонавты">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Командировки">
        <PropertyRef Name="ID_космонавта" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_медицинские_данные_Космонавты">
    <End Role="Космонавты" Type="Self.Космонавты" Multiplicity="0..1" />
    <End Role="медицинские_данные" Type="Self.медицинские_данные" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Космонавты">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="медицинские_данные">
        <PropertyRef Name="ID_космонавт" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_РасписаниЕРабот_Космонавты">
    <End Role="Космонавты" Type="Self.Космонавты" Multiplicity="0..1" />
    <End Role="РасписаниЕРабот" Type="Self.РасписаниЕРабот" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Космонавты">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="РасписаниЕРабот">
        <PropertyRef Name="id_Космонавта" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_РезервныеКопии_медицинские_данные">
    <End Role="медицинские_данные" Type="Self.медицинские_данные" Multiplicity="0..1" />
    <End Role="РезервныеКопии" Type="Self.РезервныеКопии" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="медицинские_данные">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="РезервныеКопии">
        <PropertyRef Name="Id_медданных" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_МодулиСтанции_экипажи">
    <End Role="экипажи" Type="Self.экипажи" Multiplicity="0..1" />
    <End Role="МодулиСтанции" Type="Self.МодулиСтанции" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="экипажи">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="МодулиСтанции">
        <PropertyRef Name="id_экипажа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_оборудование_МодулиСтанции">
    <End Role="МодулиСтанции" Type="Self.МодулиСтанции" Multiplicity="0..1" />
    <End Role="оборудование" Type="Self.оборудование" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="МодулиСтанции">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="оборудование">
        <PropertyRef Name="ID_модуля" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Расходы_МодулиСтанции">
    <End Role="МодулиСтанции" Type="Self.МодулиСтанции" Multiplicity="1" />
    <End Role="Расходы" Type="Self.Расходы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="МодулиСтанции">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Расходы">
        <PropertyRef Name="ID_модуля" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_технические_неисправности_МодулиСтанции">
    <End Role="МодулиСтанции" Type="Self.МодулиСтанции" Multiplicity="0..1" />
    <End Role="технические_неисправности" Type="Self.технические_неисправности" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="МодулиСтанции">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="технические_неисправности">
        <PropertyRef Name="модуль_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ТехническоеОбслуживание_МодулиСтанции">
    <End Role="МодулиСтанции" Type="Self.МодулиСтанции" Multiplicity="0..1" />
    <End Role="ТехническоеОбслуживание" Type="Self.ТехническоеОбслуживание" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="МодулиСтанции">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ТехническоеОбслуживание">
        <PropertyRef Name="ID_модуля" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Эксперименты_ученые">
    <End Role="ученые" Type="Self.ученые" Multiplicity="0..1" />
    <End Role="Эксперименты" Type="Self.Эксперименты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ученые">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Эксперименты">
        <PropertyRef Name="id_ученого" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Работа_индивидEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="администрация" EntityType="Self.администрация" />
    <EntitySet Name="АрхивСтанции" EntityType="Self.АрхивСтанции" />
    <EntitySet Name="Видеонаблюдение" EntityType="Self.Видеонаблюдение" />
    <EntitySet Name="ГрафикСмен" EntityType="Self.ГрафикСмен" />
    <EntitySet Name="ГрузовыеМиссии" EntityType="Self.ГрузовыеМиссии" />
    <EntitySet Name="инженеры" EntityType="Self.инженеры" />
    <EntitySet Name="Командировки" EntityType="Self.Командировки" />
    <EntitySet Name="Космонавты" EntityType="Self.Космонавты" />
    <EntitySet Name="медицинские_данные" EntityType="Self.медицинские_данные" />
    <EntitySet Name="МодулиСтанции" EntityType="Self.МодулиСтанции" />
    <EntitySet Name="оборудование" EntityType="Self.оборудование" />
    <EntitySet Name="продукты_питания" EntityType="Self.продукты_питания" />
    <EntitySet Name="РасписаниЕРабот" EntityType="Self.РасписаниЕРабот" />
    <EntitySet Name="Расходы" EntityType="Self.Расходы" />
    <EntitySet Name="РезервныеКопии" EntityType="Self.РезервныеКопии" />
    <EntitySet Name="технические_неисправности" EntityType="Self.технические_неисправности" />
    <EntitySet Name="ТехническоеОбслуживание" EntityType="Self.ТехническоеОбслуживание" />
    <EntitySet Name="ученые" EntityType="Self.ученые" />
    <EntitySet Name="экипажи" EntityType="Self.экипажи" />
    <EntitySet Name="Эксперименты" EntityType="Self.Эксперименты" />
    <AssociationSet Name="FK_администрация_МодулиСтанции" Association="Self.FK_администрация_МодулиСтанции">
      <End Role="МодулиСтанции" EntitySet="МодулиСтанции" />
      <End Role="администрация" EntitySet="администрация" />
    </AssociationSet>
    <AssociationSet Name="FK_РезервныеКопии_АрхивСтанции" Association="Self.FK_РезервныеКопии_АрхивСтанции">
      <End Role="АрхивСтанции" EntitySet="АрхивСтанции" />
      <End Role="РезервныеКопии" EntitySet="РезервныеКопии" />
    </AssociationSet>
    <AssociationSet Name="FK_Видеонаблюдение_МодулиСтанции" Association="Self.FK_Видеонаблюдение_МодулиСтанции">
      <End Role="МодулиСтанции" EntitySet="МодулиСтанции" />
      <End Role="Видеонаблюдение" EntitySet="Видеонаблюдение" />
    </AssociationSet>
    <AssociationSet Name="FK_ГрафикСмен_Космонавты" Association="Self.FK_ГрафикСмен_Космонавты">
      <End Role="Космонавты" EntitySet="Космонавты" />
      <End Role="ГрафикСмен" EntitySet="ГрафикСмен" />
    </AssociationSet>
    <AssociationSet Name="FK__ГрузовыеМ__модул__3E52440B" Association="Self.FK__ГрузовыеМ__модул__3E52440B">
      <End Role="МодулиСтанции" EntitySet="МодулиСтанции" />
      <End Role="ГрузовыеМиссии" EntitySet="ГрузовыеМиссии" />
    </AssociationSet>
    <AssociationSet Name="FK_технические_неисправности_инженеры" Association="Self.FK_технические_неисправности_инженеры">
      <End Role="инженеры" EntitySet="инженеры" />
      <End Role="технические_неисправности" EntitySet="технические_неисправности" />
    </AssociationSet>
    <AssociationSet Name="FK_ТехническоеОбслуживание_инженеры" Association="Self.FK_ТехническоеОбслуживание_инженеры">
      <End Role="инженеры" EntitySet="инженеры" />
      <End Role="ТехническоеОбслуживание" EntitySet="ТехническоеОбслуживание" />
    </AssociationSet>
    <AssociationSet Name="FK_Командировки_Космонавты" Association="Self.FK_Командировки_Космонавты">
      <End Role="Космонавты" EntitySet="Космонавты" />
      <End Role="Командировки" EntitySet="Командировки" />
    </AssociationSet>
    <AssociationSet Name="FK_медицинские_данные_Космонавты" Association="Self.FK_медицинские_данные_Космонавты">
      <End Role="Космонавты" EntitySet="Космонавты" />
      <End Role="медицинские_данные" EntitySet="медицинские_данные" />
    </AssociationSet>
    <AssociationSet Name="FK_РасписаниЕРабот_Космонавты" Association="Self.FK_РасписаниЕРабот_Космонавты">
      <End Role="Космонавты" EntitySet="Космонавты" />
      <End Role="РасписаниЕРабот" EntitySet="РасписаниЕРабот" />
    </AssociationSet>
    <AssociationSet Name="FK_РезервныеКопии_медицинские_данные" Association="Self.FK_РезервныеКопии_медицинские_данные">
      <End Role="медицинские_данные" EntitySet="медицинские_данные" />
      <End Role="РезервныеКопии" EntitySet="РезервныеКопии" />
    </AssociationSet>
    <AssociationSet Name="FK_МодулиСтанции_экипажи" Association="Self.FK_МодулиСтанции_экипажи">
      <End Role="экипажи" EntitySet="экипажи" />
      <End Role="МодулиСтанции" EntitySet="МодулиСтанции" />
    </AssociationSet>
    <AssociationSet Name="FK_оборудование_МодулиСтанции" Association="Self.FK_оборудование_МодулиСтанции">
      <End Role="МодулиСтанции" EntitySet="МодулиСтанции" />
      <End Role="оборудование" EntitySet="оборудование" />
    </AssociationSet>
    <AssociationSet Name="FK_Расходы_МодулиСтанции" Association="Self.FK_Расходы_МодулиСтанции">
      <End Role="МодулиСтанции" EntitySet="МодулиСтанции" />
      <End Role="Расходы" EntitySet="Расходы" />
    </AssociationSet>
    <AssociationSet Name="FK_технические_неисправности_МодулиСтанции" Association="Self.FK_технические_неисправности_МодулиСтанции">
      <End Role="МодулиСтанции" EntitySet="МодулиСтанции" />
      <End Role="технические_неисправности" EntitySet="технические_неисправности" />
    </AssociationSet>
    <AssociationSet Name="FK_ТехническоеОбслуживание_МодулиСтанции" Association="Self.FK_ТехническоеОбслуживание_МодулиСтанции">
      <End Role="МодулиСтанции" EntitySet="МодулиСтанции" />
      <End Role="ТехническоеОбслуживание" EntitySet="ТехническоеОбслуживание" />
    </AssociationSet>
    <AssociationSet Name="FK_Эксперименты_ученые" Association="Self.FK_Эксперименты_ученые">
      <End Role="ученые" EntitySet="ученые" />
      <End Role="Эксперименты" EntitySet="Эксперименты" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_Администрация_Добавить" ReturnType="Collection(Decimal)">
      <Parameter Name="Администратор" Mode="In" Type="String" />
      <Parameter Name="Должность" Mode="In" Type="String" />
      <Parameter Name="Контакты" Mode="In" Type="String" />
      <Parameter Name="ID_модуля" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_АрхивСтанции_Добавить" ReturnType="Collection(Decimal)">
      <Parameter Name="Событие" Mode="In" Type="String" />
      <Parameter Name="Дата" Mode="In" Type="DateTime" />
      <Parameter Name="Описание" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Видеонаблюдение_Добавить" ReturnType="Collection(Decimal)">
      <Parameter Name="ID_модуля" Mode="In" Type="Int32" />
      <Parameter Name="ДатаВремя" Mode="In" Type="DateTime" />
      <Parameter Name="ОписаниеСобытия" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ГрафикСмен_Добавить" ReturnType="Collection(Decimal)">
      <Parameter Name="ID_космонавта" Mode="In" Type="Int32" />
      <Parameter Name="ДатаНачала" Mode="In" Type="DateTime" />
      <Parameter Name="ДатаОкончания" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_ГрузовыеМиссии_Добавить" ReturnType="Collection(Decimal)">
      <Parameter Name="поставщик" Mode="In" Type="String" />
      <Parameter Name="дата_доставки" Mode="In" Type="DateTime" />
      <Parameter Name="содержимое" Mode="In" Type="String" />
      <Parameter Name="модуль_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Инженеры_Добавить" ReturnType="Collection(Decimal)">
      <Parameter Name="ФИО" Mode="In" Type="String" />
      <Parameter Name="отдел" Mode="In" Type="String" />
      <Parameter Name="квалификация" Mode="In" Type="String" />
      <Parameter Name="опыт" Mode="In" Type="Int32" />
      <Parameter Name="телефон" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Командировки_Добавить" ReturnType="Collection(Decimal)">
      <Parameter Name="ID_космонавта" Mode="In" Type="Int32" />
      <Parameter Name="Цель" Mode="In" Type="String" />
      <Parameter Name="ДатаНачала" Mode="In" Type="DateTime" />
      <Parameter Name="ДатаОкончания" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_Космонавты_Добавить" ReturnType="Collection(Decimal)">
      <Parameter Name="ФИО" Mode="In" Type="String" />
      <Parameter Name="должность" Mode="In" Type="String" />
      <Parameter Name="дата_рождения" Mode="In" Type="DateTime" />
      <Parameter Name="статус" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_МедицинскиеДанные_Добавить" ReturnType="Collection(Decimal)">
      <Parameter Name="ID_космонавт" Mode="In" Type="Int32" />
      <Parameter Name="обследование" Mode="In" Type="DateTime" />
      <Parameter Name="давление" Mode="In" Type="Int32" />
      <Parameter Name="пульс" Mode="In" Type="Int32" />
      <Parameter Name="уровень_сахара" Mode="In" Type="Int32" />
      <Parameter Name="заключение" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_МодулиСтанции_Добавить" ReturnType="Collection(Decimal)">
      <Parameter Name="название" Mode="In" Type="String" />
      <Parameter Name="назначение" Mode="In" Type="String" />
      <Parameter Name="дата_запуска" Mode="In" Type="DateTime" />
      <Parameter Name="состояние" Mode="In" Type="String" />
      <Parameter Name="id_экипажа" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Оборудование_Добавить" ReturnType="Collection(Decimal)">
      <Parameter Name="серийный_номер" Mode="In" Type="String" />
      <Parameter Name="производитель" Mode="In" Type="String" />
      <Parameter Name="характеристики" Mode="In" Type="String" />
      <Parameter Name="Стоимость" Mode="In" Type="Decimal" />
      <Parameter Name="дата_установки" Mode="In" Type="DateTime" />
      <Parameter Name="ID_модуля" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ПродуктыПитания_Добавить" ReturnType="Collection(Decimal)">
      <Parameter Name="продукт" Mode="In" Type="String" />
      <Parameter Name="количество" Mode="In" Type="Int32" />
      <Parameter Name="срок_годности" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_РасписаниеРабот_Добавить" ReturnType="Collection(Decimal)">
      <Parameter Name="задача" Mode="In" Type="String" />
      <Parameter Name="id_Космонавта" Mode="In" Type="Int32" />
      <Parameter Name="срок" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_Расходы_Добавить" ReturnType="Collection(Decimal)">
      <Parameter Name="Название" Mode="In" Type="String" />
      <Parameter Name="Категория" Mode="In" Type="String" />
      <Parameter Name="Количество" Mode="In" Type="Int32" />
      <Parameter Name="ID_модуля" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_РезервныеКопии_Добавить" ReturnType="Collection(Decimal)">
      <Parameter Name="ДатаСоздания" Mode="In" Type="DateTime" />
      <Parameter Name="Размер" Mode="In" Type="Int32" />
      <Parameter Name="Путь" Mode="In" Type="String" />
      <Parameter Name="Id_медданных" Mode="In" Type="Int32" />
      <Parameter Name="Id_архива" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ТехническиеНеисправности_Добавить">
      <Parameter Name="модуль_id" Mode="In" Type="Int32" />
      <Parameter Name="неисправность" Mode="In" Type="String" />
      <Parameter Name="дата" Mode="In" Type="DateTime" />
      <Parameter Name="ID_инженера" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ТехническоеОбслуживание_Добавить" ReturnType="Collection(Decimal)">
      <Parameter Name="ID_модуля" Mode="In" Type="Int32" />
      <Parameter Name="Дата" Mode="In" Type="DateTime" />
      <Parameter Name="ОписаниеРабот" Mode="In" Type="String" />
      <Parameter Name="Статус" Mode="In" Type="String" />
      <Parameter Name="ID_Инженера" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Ученые_Добавить" ReturnType="Collection(Decimal)">
      <Parameter Name="ФИО" Mode="In" Type="String" />
      <Parameter Name="страна" Mode="In" Type="String" />
      <Parameter Name="научные_интересы" Mode="In" Type="String" />
      <Parameter Name="контакты" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Экипажи_Добавить" ReturnType="Collection(Decimal)">
      <Parameter Name="номер_экипажа" Mode="In" Type="Int32" />
      <Parameter Name="количество" Mode="In" Type="Int32" />
      <Parameter Name="начало_дата" Mode="In" Type="DateTime" />
      <Parameter Name="конец_дата" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_Эксперименты_Добавить" ReturnType="Collection(Decimal)">
      <Parameter Name="название" Mode="In" Type="String" />
      <Parameter Name="дата_начала" Mode="In" Type="DateTime" />
      <Parameter Name="id_ученого" Mode="In" Type="Int32" />
      <Parameter Name="результат" Mode="In" Type="String" />
      <Parameter Name="статус" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>