<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="администрация">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="администратор" Type="varchar" MaxLength="100" />
    <Property Name="должность" Type="varchar" MaxLength="100" />
    <Property Name="контакты" Type="nvarchar" MaxLength="255" />
    <Property Name="id_модуля" Type="int" />
  </EntityType>
  <EntityType Name="АрхивСтанции">
    <Key>
      <PropertyRef Name="ID_записи" />
    </Key>
    <Property Name="ID_записи" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Событие" Type="varchar" MaxLength="200" />
    <Property Name="Дата" Type="date" />
    <Property Name="Описание" Type="nvarchar" MaxLength="255" />
    <Property Name="Фото" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Видеонаблюдение">
    <Key>
      <PropertyRef Name="ID_записи" />
    </Key>
    <Property Name="ID_записи" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_модуля" Type="int" />
    <Property Name="ДатаВремя" Type="datetime" />
    <Property Name="ОписаниеСобытия" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ГрафикСмен">
    <Key>
      <PropertyRef Name="ID_смены" />
    </Key>
    <Property Name="ID_смены" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_космонавта" Type="int" />
    <Property Name="ДатаНачала" Type="date" />
    <Property Name="ДатаОкончания" Type="date" />
  </EntityType>
  <EntityType Name="ГрузовыеМиссии">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="поставщик" Type="varchar" MaxLength="100" />
    <Property Name="дата_доставки" Type="date" />
    <Property Name="содержимое" Type="nvarchar" MaxLength="50" />
    <Property Name="модуль_id" Type="int" />
  </EntityType>
  <EntityType Name="инженеры">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ФИО" Type="varchar" MaxLength="100" />
    <Property Name="отдел" Type="varchar" MaxLength="100" />
    <Property Name="квалификация" Type="nvarchar" MaxLength="50" />
    <Property Name="опыт" Type="int" />
    <Property Name="телефон" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "Работа индивид.dbo.ИС" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="ИС">
          <Property Name="Имя" Type="nvarchar" MaxLength="50" />
          <Property Name="Пароль" Type="nvarchar" MaxLength="50" />
          <Property Name="Роль" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="Командировки">
    <Key>
      <PropertyRef Name="ID_командировки" />
    </Key>
    <Property Name="ID_командировки" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_космонавта" Type="int" />
    <Property Name="Цель" Type="varchar" MaxLength="200" />
    <Property Name="ДатаНачала" Type="date" />
    <Property Name="ДатаОкончания" Type="date" />
  </EntityType>
  <EntityType Name="Космонавты">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ФИО" Type="varchar" MaxLength="100" />
    <Property Name="должность" Type="varchar" MaxLength="50" />
    <Property Name="дата_рождения" Type="date" />
    <Property Name="статус" Type="nvarchar" MaxLength="50" />
    <Property Name="Фото" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="медицинские_данные">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_космонавт" Type="int" />
    <Property Name="обследование" Type="datetime" />
    <Property Name="давление" Type="int" />
    <Property Name="пульс" Type="int" />
    <Property Name="уровень_сахара" Type="int" />
    <Property Name="заключение" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="МодулиСтанции">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="название" Type="varchar" MaxLength="50" />
    <Property Name="назначение" Type="nvarchar" MaxLength="50" />
    <Property Name="дата_запуска" Type="date" />
    <Property Name="состояние" Type="nvarchar" MaxLength="50" />
    <Property Name="id_экипажа" Type="int" />
  </EntityType>
  <EntityType Name="оборудование">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="серийный_номер" Type="varchar" MaxLength="50" />
    <Property Name="производитель" Type="varchar" MaxLength="100" />
    <Property Name="характеристики" Type="nvarchar" MaxLength="50" />
    <Property Name="Стоимость" Type="money" />
    <Property Name="дата_установки" Type="date" />
    <Property Name="ID_модуля" Type="int" />
  </EntityType>
  <EntityType Name="продукты_питания">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="продукт" Type="varchar" MaxLength="100" />
    <Property Name="количество" Type="int" />
    <Property Name="срок_годности" Type="date" />
  </EntityType>
  <EntityType Name="РасписаниЕРабот">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="задача" Type="nvarchar" MaxLength="50" />
    <Property Name="id_Космонавта" Type="int" />
    <Property Name="срок" Type="datetime" />
  </EntityType>
  <EntityType Name="Расходы">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="varchar" MaxLength="100" />
    <Property Name="Категория" Type="varchar" MaxLength="50" />
    <Property Name="Количество" Type="int" />
    <Property Name="ID_модуля" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="РезервныеКопии">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ДатаСоздания" Type="datetime" />
    <Property Name="Размер" Type="int" />
    <Property Name="Путь" Type="varchar" MaxLength="200" />
    <Property Name="Id_медданных" Type="int" />
    <Property Name="Id_архива" Type="int" />
  </EntityType>
  <EntityType Name="технические_неисправности">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="модуль_id" Type="int" />
    <Property Name="неисправность" Type="nvarchar" MaxLength="50" />
    <Property Name="дата" Type="datetime" />
    <Property Name="ID_инженера" Type="int" />
  </EntityType>
  <EntityType Name="ТехническоеОбслуживание">
    <Key>
      <PropertyRef Name="ID_обслуживания" />
    </Key>
    <Property Name="ID_обслуживания" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_модуля" Type="int" />
    <Property Name="Дата" Type="date" />
    <Property Name="ОписаниеРабот" Type="nvarchar" MaxLength="50" />
    <Property Name="Статус" Type="varchar" MaxLength="20" />
    <Property Name="ID_Инженера" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ученые">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ФИО" Type="varchar" MaxLength="100" />
    <Property Name="страна" Type="varchar" MaxLength="50" />
    <Property Name="научные_интересы" Type="nvarchar" MaxLength="50" />
    <Property Name="контакты" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="экипажи">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="номер_экипажа" Type="int" />
    <Property Name="количество" Type="int" />
    <Property Name="начало_дата" Type="date" />
    <Property Name="конец_дата" Type="date" />
  </EntityType>
  <EntityType Name="Эксперименты">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="название" Type="nvarchar" MaxLength="100" />
    <Property Name="дата_начала" Type="date" />
    <Property Name="id_ученого" Type="int" />
    <Property Name="результат" Type="nvarchar" MaxLength="50" />
    <Property Name="статус" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__ГрузовыеМ__модул__3E52440B">
    <End Role="МодулиСтанции" Type="Self.МодулиСтанции" Multiplicity="0..1" />
    <End Role="ГрузовыеМиссии" Type="Self.ГрузовыеМиссии" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="МодулиСтанции">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ГрузовыеМиссии">
        <PropertyRef Name="модуль_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_администрация_МодулиСтанции">
    <End Role="МодулиСтанции" Type="Self.МодулиСтанции" Multiplicity="0..1" />
    <End Role="администрация" Type="Self.администрация" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="МодулиСтанции">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="администрация">
        <PropertyRef Name="id_модуля" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Видеонаблюдение_МодулиСтанции">
    <End Role="МодулиСтанции" Type="Self.МодулиСтанции" Multiplicity="0..1" />
    <End Role="Видеонаблюдение" Type="Self.Видеонаблюдение" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="МодулиСтанции">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Видеонаблюдение">
        <PropertyRef Name="ID_модуля" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ГрафикСмен_Космонавты">
    <End Role="Космонавты" Type="Self.Космонавты" Multiplicity="0..1" />
    <End Role="ГрафикСмен" Type="Self.ГрафикСмен" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Космонавты">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ГрафикСмен">
        <PropertyRef Name="ID_космонавта" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Командировки_Космонавты">
    <End Role="Космонавты" Type="Self.Космонавты" Multiplicity="0..1" />
    <End Role="Командировки" Type="Self.Командировки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Космонавты">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Командировки">
        <PropertyRef Name="ID_космонавта" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_медицинские_данные_Космонавты">
    <End Role="Космонавты" Type="Self.Космонавты" Multiplicity="0..1" />
    <End Role="медицинские_данные" Type="Self.медицинские_данные" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Космонавты">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="медицинские_данные">
        <PropertyRef Name="ID_космонавт" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_МодулиСтанции_экипажи">
    <End Role="экипажи" Type="Self.экипажи" Multiplicity="0..1" />
    <End Role="МодулиСтанции" Type="Self.МодулиСтанции" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="экипажи">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="МодулиСтанции">
        <PropertyRef Name="id_экипажа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_оборудование_МодулиСтанции">
    <End Role="МодулиСтанции" Type="Self.МодулиСтанции" Multiplicity="0..1" />
    <End Role="оборудование" Type="Self.оборудование" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="МодулиСтанции">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="оборудование">
        <PropertyRef Name="ID_модуля" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_РасписаниЕРабот_Космонавты">
    <End Role="Космонавты" Type="Self.Космонавты" Multiplicity="0..1" />
    <End Role="РасписаниЕРабот" Type="Self.РасписаниЕРабот" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Космонавты">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="РасписаниЕРабот">
        <PropertyRef Name="id_Космонавта" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Расходы_МодулиСтанции">
    <End Role="МодулиСтанции" Type="Self.МодулиСтанции" Multiplicity="1" />
    <End Role="Расходы" Type="Self.Расходы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="МодулиСтанции">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Расходы">
        <PropertyRef Name="ID_модуля" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_РезервныеКопии_АрхивСтанции">
    <End Role="АрхивСтанции" Type="Self.АрхивСтанции" Multiplicity="0..1" />
    <End Role="РезервныеКопии" Type="Self.РезервныеКопии" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="АрхивСтанции">
        <PropertyRef Name="ID_записи" />
      </Principal>
      <Dependent Role="РезервныеКопии">
        <PropertyRef Name="Id_архива" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_РезервныеКопии_медицинские_данные">
    <End Role="медицинские_данные" Type="Self.медицинские_данные" Multiplicity="0..1" />
    <End Role="РезервныеКопии" Type="Self.РезервныеКопии" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="медицинские_данные">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="РезервныеКопии">
        <PropertyRef Name="Id_медданных" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_технические_неисправности_инженеры">
    <End Role="инженеры" Type="Self.инженеры" Multiplicity="0..1" />
    <End Role="технические_неисправности" Type="Self.технические_неисправности" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="инженеры">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="технические_неисправности">
        <PropertyRef Name="ID_инженера" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_технические_неисправности_МодулиСтанции">
    <End Role="МодулиСтанции" Type="Self.МодулиСтанции" Multiplicity="0..1" />
    <End Role="технические_неисправности" Type="Self.технические_неисправности" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="МодулиСтанции">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="технические_неисправности">
        <PropertyRef Name="модуль_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ТехническоеОбслуживание_инженеры">
    <End Role="инженеры" Type="Self.инженеры" Multiplicity="1" />
    <End Role="ТехническоеОбслуживание" Type="Self.ТехническоеОбслуживание" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="инженеры">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ТехническоеОбслуживание">
        <PropertyRef Name="ID_Инженера" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ТехническоеОбслуживание_МодулиСтанции">
    <End Role="МодулиСтанции" Type="Self.МодулиСтанции" Multiplicity="0..1" />
    <End Role="ТехническоеОбслуживание" Type="Self.ТехническоеОбслуживание" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="МодулиСтанции">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ТехническоеОбслуживание">
        <PropertyRef Name="ID_модуля" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Эксперименты_ученые">
    <End Role="ученые" Type="Self.ученые" Multiplicity="0..1" />
    <End Role="Эксперименты" Type="Self.Эксперименты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ученые">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Эксперименты">
        <PropertyRef Name="id_ученого" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Администрация_Добавить" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Администратор" Type="nvarchar" Mode="In" />
    <Parameter Name="Должность" Type="nvarchar" Mode="In" />
    <Parameter Name="Контакты" Type="nvarchar" Mode="In" />
    <Parameter Name="ID_модуля" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_АрхивСтанции_Добавить" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Событие" Type="nvarchar" Mode="In" />
    <Parameter Name="Дата" Type="date" Mode="In" />
    <Parameter Name="Описание" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_Видеонаблюдение_Добавить" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_модуля" Type="int" Mode="In" />
    <Parameter Name="ДатаВремя" Type="datetime" Mode="In" />
    <Parameter Name="ОписаниеСобытия" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ГрафикСмен_Добавить" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_космонавта" Type="int" Mode="In" />
    <Parameter Name="ДатаНачала" Type="date" Mode="In" />
    <Parameter Name="ДатаОкончания" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_ГрузовыеМиссии_Добавить" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="поставщик" Type="nvarchar" Mode="In" />
    <Parameter Name="дата_доставки" Type="date" Mode="In" />
    <Parameter Name="содержимое" Type="nvarchar" Mode="In" />
    <Parameter Name="модуль_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Инженеры_Добавить" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ФИО" Type="nvarchar" Mode="In" />
    <Parameter Name="отдел" Type="nvarchar" Mode="In" />
    <Parameter Name="квалификация" Type="nvarchar" Mode="In" />
    <Parameter Name="опыт" Type="int" Mode="In" />
    <Parameter Name="телефон" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_Командировки_Добавить" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_космонавта" Type="int" Mode="In" />
    <Parameter Name="Цель" Type="nvarchar" Mode="In" />
    <Parameter Name="ДатаНачала" Type="date" Mode="In" />
    <Parameter Name="ДатаОкончания" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_Космонавты_Добавить" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ФИО" Type="nvarchar" Mode="In" />
    <Parameter Name="должность" Type="nvarchar" Mode="In" />
    <Parameter Name="дата_рождения" Type="date" Mode="In" />
    <Parameter Name="статус" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_МедицинскиеДанные_Добавить" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_космонавт" Type="int" Mode="In" />
    <Parameter Name="обследование" Type="datetime" Mode="In" />
    <Parameter Name="давление" Type="int" Mode="In" />
    <Parameter Name="пульс" Type="int" Mode="In" />
    <Parameter Name="уровень_сахара" Type="int" Mode="In" />
    <Parameter Name="заключение" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_МодулиСтанции_Добавить" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="название" Type="nvarchar" Mode="In" />
    <Parameter Name="назначение" Type="nvarchar" Mode="In" />
    <Parameter Name="дата_запуска" Type="date" Mode="In" />
    <Parameter Name="состояние" Type="nvarchar" Mode="In" />
    <Parameter Name="id_экипажа" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Оборудование_Добавить" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="серийный_номер" Type="varchar" Mode="In" />
    <Parameter Name="производитель" Type="varchar" Mode="In" />
    <Parameter Name="характеристики" Type="nvarchar" Mode="In" />
    <Parameter Name="Стоимость" Type="money" Mode="In" />
    <Parameter Name="дата_установки" Type="date" Mode="In" />
    <Parameter Name="ID_модуля" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ПродуктыПитания_Добавить" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="продукт" Type="varchar" Mode="In" />
    <Parameter Name="количество" Type="int" Mode="In" />
    <Parameter Name="срок_годности" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_РасписаниеРабот_Добавить" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="задача" Type="nvarchar" Mode="In" />
    <Parameter Name="id_Космонавта" Type="int" Mode="In" />
    <Parameter Name="срок" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_Расходы_Добавить" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Название" Type="nvarchar" Mode="In" />
    <Parameter Name="Категория" Type="nvarchar" Mode="In" />
    <Parameter Name="Количество" Type="int" Mode="In" />
    <Parameter Name="ID_модуля" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_РезервныеКопии_Добавить" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ДатаСоздания" Type="datetime" Mode="In" />
    <Parameter Name="Размер" Type="int" Mode="In" />
    <Parameter Name="Путь" Type="nvarchar" Mode="In" />
    <Parameter Name="Id_медданных" Type="int" Mode="In" />
    <Parameter Name="Id_архива" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ТехническиеНеисправности_Добавить" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="модуль_id" Type="int" Mode="In" />
    <Parameter Name="неисправность" Type="nvarchar" Mode="In" />
    <Parameter Name="дата" Type="datetime" Mode="In" />
    <Parameter Name="ID_инженера" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ТехническоеОбслуживание_Добавить" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_модуля" Type="int" Mode="In" />
    <Parameter Name="Дата" Type="date" Mode="In" />
    <Parameter Name="ОписаниеРабот" Type="nvarchar" Mode="In" />
    <Parameter Name="Статус" Type="nvarchar" Mode="In" />
    <Parameter Name="ID_Инженера" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Ученые_Добавить" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ФИО" Type="nvarchar" Mode="In" />
    <Parameter Name="страна" Type="nvarchar" Mode="In" />
    <Parameter Name="научные_интересы" Type="nvarchar" Mode="In" />
    <Parameter Name="контакты" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_Экипажи_Добавить" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="номер_экипажа" Type="int" Mode="In" />
    <Parameter Name="количество" Type="int" Mode="In" />
    <Parameter Name="начало_дата" Type="date" Mode="In" />
    <Parameter Name="конец_дата" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_Эксперименты_Добавить" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="название" Type="nvarchar" Mode="In" />
    <Parameter Name="дата_начала" Type="date" Mode="In" />
    <Parameter Name="id_ученого" Type="int" Mode="In" />
    <Parameter Name="результат" Type="nvarchar" Mode="In" />
    <Parameter Name="статус" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="администрация" EntityType="Self.администрация" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="АрхивСтанции" EntityType="Self.АрхивСтанции" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Видеонаблюдение" EntityType="Self.Видеонаблюдение" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ГрафикСмен" EntityType="Self.ГрафикСмен" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ГрузовыеМиссии" EntityType="Self.ГрузовыеМиссии" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="инженеры" EntityType="Self.инженеры" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Командировки" EntityType="Self.Командировки" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Космонавты" EntityType="Self.Космонавты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="медицинские_данные" EntityType="Self.медицинские_данные" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="МодулиСтанции" EntityType="Self.МодулиСтанции" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="оборудование" EntityType="Self.оборудование" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="продукты_питания" EntityType="Self.продукты_питания" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="РасписаниЕРабот" EntityType="Self.РасписаниЕРабот" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Расходы" EntityType="Self.Расходы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="РезервныеКопии" EntityType="Self.РезервныеКопии" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="технические_неисправности" EntityType="Self.технические_неисправности" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ТехническоеОбслуживание" EntityType="Self.ТехническоеОбслуживание" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ученые" EntityType="Self.ученые" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="экипажи" EntityType="Self.экипажи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Эксперименты" EntityType="Self.Эксперименты" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ГрузовыеМ__модул__3E52440B" Association="Self.FK__ГрузовыеМ__модул__3E52440B">
      <End Role="МодулиСтанции" EntitySet="МодулиСтанции" />
      <End Role="ГрузовыеМиссии" EntitySet="ГрузовыеМиссии" />
    </AssociationSet>
    <AssociationSet Name="FK_администрация_МодулиСтанции" Association="Self.FK_администрация_МодулиСтанции">
      <End Role="МодулиСтанции" EntitySet="МодулиСтанции" />
      <End Role="администрация" EntitySet="администрация" />
    </AssociationSet>
    <AssociationSet Name="FK_Видеонаблюдение_МодулиСтанции" Association="Self.FK_Видеонаблюдение_МодулиСтанции">
      <End Role="МодулиСтанции" EntitySet="МодулиСтанции" />
      <End Role="Видеонаблюдение" EntitySet="Видеонаблюдение" />
    </AssociationSet>
    <AssociationSet Name="FK_ГрафикСмен_Космонавты" Association="Self.FK_ГрафикСмен_Космонавты">
      <End Role="Космонавты" EntitySet="Космонавты" />
      <End Role="ГрафикСмен" EntitySet="ГрафикСмен" />
    </AssociationSet>
    <AssociationSet Name="FK_Командировки_Космонавты" Association="Self.FK_Командировки_Космонавты">
      <End Role="Космонавты" EntitySet="Космонавты" />
      <End Role="Командировки" EntitySet="Командировки" />
    </AssociationSet>
    <AssociationSet Name="FK_медицинские_данные_Космонавты" Association="Self.FK_медицинские_данные_Космонавты">
      <End Role="Космонавты" EntitySet="Космонавты" />
      <End Role="медицинские_данные" EntitySet="медицинские_данные" />
    </AssociationSet>
    <AssociationSet Name="FK_МодулиСтанции_экипажи" Association="Self.FK_МодулиСтанции_экипажи">
      <End Role="экипажи" EntitySet="экипажи" />
      <End Role="МодулиСтанции" EntitySet="МодулиСтанции" />
    </AssociationSet>
    <AssociationSet Name="FK_оборудование_МодулиСтанции" Association="Self.FK_оборудование_МодулиСтанции">
      <End Role="МодулиСтанции" EntitySet="МодулиСтанции" />
      <End Role="оборудование" EntitySet="оборудование" />
    </AssociationSet>
    <AssociationSet Name="FK_РасписаниЕРабот_Космонавты" Association="Self.FK_РасписаниЕРабот_Космонавты">
      <End Role="Космонавты" EntitySet="Космонавты" />
      <End Role="РасписаниЕРабот" EntitySet="РасписаниЕРабот" />
    </AssociationSet>
    <AssociationSet Name="FK_Расходы_МодулиСтанции" Association="Self.FK_Расходы_МодулиСтанции">
      <End Role="МодулиСтанции" EntitySet="МодулиСтанции" />
      <End Role="Расходы" EntitySet="Расходы" />
    </AssociationSet>
    <AssociationSet Name="FK_РезервныеКопии_АрхивСтанции" Association="Self.FK_РезервныеКопии_АрхивСтанции">
      <End Role="АрхивСтанции" EntitySet="АрхивСтанции" />
      <End Role="РезервныеКопии" EntitySet="РезервныеКопии" />
    </AssociationSet>
    <AssociationSet Name="FK_РезервныеКопии_медицинские_данные" Association="Self.FK_РезервныеКопии_медицинские_данные">
      <End Role="медицинские_данные" EntitySet="медицинские_данные" />
      <End Role="РезервныеКопии" EntitySet="РезервныеКопии" />
    </AssociationSet>
    <AssociationSet Name="FK_технические_неисправности_инженеры" Association="Self.FK_технические_неисправности_инженеры">
      <End Role="инженеры" EntitySet="инженеры" />
      <End Role="технические_неисправности" EntitySet="технические_неисправности" />
    </AssociationSet>
    <AssociationSet Name="FK_технические_неисправности_МодулиСтанции" Association="Self.FK_технические_неисправности_МодулиСтанции">
      <End Role="МодулиСтанции" EntitySet="МодулиСтанции" />
      <End Role="технические_неисправности" EntitySet="технические_неисправности" />
    </AssociationSet>
    <AssociationSet Name="FK_ТехническоеОбслуживание_инженеры" Association="Self.FK_ТехническоеОбслуживание_инженеры">
      <End Role="инженеры" EntitySet="инженеры" />
      <End Role="ТехническоеОбслуживание" EntitySet="ТехническоеОбслуживание" />
    </AssociationSet>
    <AssociationSet Name="FK_ТехническоеОбслуживание_МодулиСтанции" Association="Self.FK_ТехническоеОбслуживание_МодулиСтанции">
      <End Role="МодулиСтанции" EntitySet="МодулиСтанции" />
      <End Role="ТехническоеОбслуживание" EntitySet="ТехническоеОбслуживание" />
    </AssociationSet>
    <AssociationSet Name="FK_Эксперименты_ученые" Association="Self.FK_Эксперименты_ученые">
      <End Role="ученые" EntitySet="ученые" />
      <End Role="Эксперименты" EntitySet="Эксперименты" />
    </AssociationSet>
  </EntityContainer>
</Schema>