<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3465bf96c3394dc6a1fa30c92bff9083" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.администрация" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.АрхивСтанции" Width="1.5" PointX="13" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Видеонаблюдение" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ГрафикСмен" Width="1.5" PointX="13" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ГрузовыеМиссии" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.инженеры" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Командировки" Width="1.5" PointX="13" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Космонавты" Width="1.5" PointX="10.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.медицинские_данные" Width="1.5" PointX="13" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.МодулиСтанции" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.оборудование" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.продукты_питания" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.РасписаниЕРабот" Width="1.5" PointX="13" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Расходы" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.РезервныеКопии" Width="1.5" PointX="15.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.технические_неисправности" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ТехническоеОбслуживание" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ученые" Width="1.5" PointX="15.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.экипажи" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Эксперименты" Width="1.5" PointX="18" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_администрация_МодулиСтанции" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_РезервныеКопии_АрхивСтанции" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Видеонаблюдение_МодулиСтанции" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ГрафикСмен_Космонавты" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ГрузовыеМ__модул__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_технические_неисправности_инженеры" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ТехническоеОбслуживание_инженеры" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Командировки_Космонавты" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_медицинские_данные_Космонавты" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_РасписаниЕРабот_Космонавты" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_РезервныеКопии_медицинские_данные" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_МодулиСтанции_экипажи" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_оборудование_МодулиСтанции" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Расходы_МодулиСтанции" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_технические_неисправности_МодулиСтанции" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ТехническоеОбслуживание_МодулиСтанции" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Эксперименты_ученые" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>